<html>
    <head>
        <title>Accoimidation</title>
        <style>
            .img {
            position: fixed;
            background-size: cover;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        body{
            position: relative;
            margin: 50px;
            padding: 4px;
        }
        .container{
            line-height: 100px;
            padding-inline: 30px;
        }
        .btn{
                background-color:transparent;
                padding: 30px 120px ;
                border-radius: 30px;
                border-width: 5px;
                font-size: x-large;
                color: rgb(255, 255, 255);
                line-height: 30px;
                margin-left: 200px;
            }
            .btn a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-weight: bold;
                letter-spacing: 2px;
            }
            h1{
                padding-left: 220px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .home{
                float: right;
                margin: 0;
                padding: 0;
                background-color: rgba(171, 168, 174, 0.5);
                border-radius: 6px;
                padding: 10px 30px;
                border-width: 5px;
                font-size: x-large;
            } 

            .home a{
                text-decoration: none;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif   ;
            }

        </style>
    </head>
    <body>
        <img src="pexels-pixabay-271639.jpg" class="img">
        <div class="container">
            <button class="home"><a href="Index-Page.html">HOME</a></button>
            <h1>Book Hotels Here</h1>
            <button class="btn">
                <a href="https://www.trivago.in/en-IN/lm?themeId=280&search=200-64981&sem_keyword=trivago&sem_creativeid=598703244705&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=12420248128&sem_adgroupid=118398954396&sem_targetid=kwd-5593367084&sem_location=9147322&cipc=br&cip=9119000005&gad_source=1&gclid=Cj0KCQjwpNuyBhCuARIsANJqL9Of5O58o5nySJLUKlir3z9kuJ3W1OTMbEkFdGutpCmZ9Q0G6M8TKq4aArHPEALw_wcB">Trivago</a></button>
                
                <br>
                <br>


            <button class="btn">
                <a href="https://www.booking.com/index.en-gb.html?aid=2311236;label=en-in-booking-desktop-SoQWfYhAMBURf0HSQntj1AS652796016141:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-334108349:lp9147322:li:dec:dm;ws=&gclid=Cj0KCQjwpNuyBhCuARIsANJqL9MfIrHRQXruS0YbTWbKXxNvmKnDdPwfm9L09-x6k0r1O89_X4f8bfAaAubtEALw_wcB">Bookings</a>
            </button>
            
            <br>
            <br>

            <button class="btn">
                <a href="https://www.agoda.com/en-in/city/rome-it.html?site_id=1922866&tag=b79c4c2e-3f51-47d5-8072-59f4eb0587d5&gad_source=1&device=c&network=g&adid=693557156794&rand=3477604734505805516&expid=&adpos=&aud=kwd-294698144302&gclid=Cj0KCQjwpNuyBhCuARIsANJqL9OMNMYs0YK_9lMLiqMz9t8BmBb2mcVg-BsLjbNf4LQxndEH_KtZ4EsaAmq9EALw_wcB&pslc=1">Agoda</a>
            </button>
        
        
        </div>
    </body>
</html>