<html>
    <head>
        <title>Toursim</title>
        <style>
            /*LOGO*/
            .logo{
                float: left;
                margin-left: 10px;
            }
            .logo{
                color: white;
                text-transform: uppercase;
                letter-spacing: 3px;
                text-shadow: 0px 0px 4px white;
            }

            /*FOOTER*/
            footer{
                border: 2px solid transparent;
                background-color: black;
                color: white;
                text-align: center;
                border-style: hidden;
                padding: 2px 10px;
                position: absolute;
                bottom: 0;
                width: 98%;
            }
            /*PARAGRAPH*/
            .para{
                text-align: center;
                padding-top: 200px;
                font-size: 33px;
                color: #000000;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 10  px black;
                text-shadow: 0px 0px 5px white;
            }
            /*BUTTON*/
            #but{
                display: flex;
                justify-content: center;
            }
            .btn{
                background-color:transparent;
                padding: 20px 100px ;
                border-radius: 50px;
                font-size: large;
                color: rgb(255, 255, 255);
                box-shadow: 0px 0px 6px rgb(0, 234, 255);
            }
            .btn a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                letter-spacing: 2px;
            }

            /*Body IMAGE Section*/
            body {
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url("index.jpg");
                background-position: center;
                background-size: cover;

            }

            /*NAV BAR Setion*/
            nav{
                padding-top: 10px;
            }

            nav{
                background-color: transparent;
                color: black;
                padding: 8px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                padding-left: 450px;
                flex-wrap: wrap;
            }
            nav ul{
                list-style-type: none;
                margin: 0px;
                padding: 8px;
            }
            nav ul li{
                display: inline;
                padding: 18px;
            }
            nav ul a{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            
            nav ul a:hover{
                background-color: #36454F;
                color: white;
                padding: 0.5px 2px;
                border-radius: 3px;
            }

            /* Media Qurey */
            @media screen and (max-width: 760px) {
                nav ul{
                    flex-direction: column;
                    align-items: center;
                }
                nav ul{
                    margin:10px 0;
                }
                h1{
                    flex-direction: column;
                    align-items: center;           
                }
                h1{
                    margin: 10px 0;
                }
            }

        </style>
    </head>
    <body>
        <div class="logo">
            <h1>Global Gateways</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Index-Page.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Destinaion.html">Destination</a></li>
                <li><a href="#">Tour & Packages</a></li>
                <li><a href="Accomidation.html">Acommidations</a></li>
                <li><a href="login_page.html">Login</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="RegistraionPage_3.html">Register here</a></li>
            </ul>
        </nav>
            <div class="para">
                <p style="line-height: 50px;">Explore the world's wonders.Discover hidden gems, and Start your Adventure Today!</p>
            </div>
            <div id="but">
                <button class="btn"><a href="Destinaion.html">EXPLORE</a></button>
            </div>
        <footer>
            
        <p>&copy; 2024 Gobal Gateways, All Rights Reversed </p>
        </footer>
    </body>
</html>